
<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
            <title>Sign Up Here</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                    </head>
                    <style>
                        body{
                            margin: 0;
                            padding: 0;
                            background-color: white;
                            background-size: cover;
                            background-position: center;
                            font-family: sans-serif;
                        }
                        .signupbox{
                            width: 320px;
                            height: 500px;
                            background: #000;
                            color: #fff;
                            top: 50%;
                            left: 50%;
                            position: absolute;
                            transform: translate(-50%, -50%);
                            box-sizing: border-box;
                            padding: 50px 30px;
                        }
                        h1{
                            margin: 0;
                            padding: 0 0 20px;
                            text-align: center;
                            font-size: 25px;
                        }
                        .signupbox p{
                            margin: 0;
                            padding:0;
                            font-weight:bold;
                        }
                        .signupbox input{
                            width:100%;
                            margin-bottom:20px;
                        }
                        .signupbox input[type="text"], input[type="password"]
                        {
                            border: none;
                            border-bottom: 1px solid #fff;
                            background: transparent;
                            outline:none;
                            height: 40px;
                            color: #fff;
                            font-size:16px;
                        }

                        .signupbox input[type="submit"]
                        {
                            border: none;
                            outline: none;
                            height: 40px;
                            background: #3CB371;
                            color: #fff;
                            font-size: 18px;
                            border-radius: 20px;
                        }
                        .signupbox input[type="submit"]:hover{
                            cursor: pointer;
                            background: #8FBC8F;
                            color: #000;
                        }
                        .signupbox a{
                            text-decoration: none;
                            font-size: 12px;
                            line-height: 20px;
                            color: darkgrey;
                        }
                        .signupbox a:hover{
                            color: #8FBC8F;
                        }
                    </style>
                    <body>
                        <div class="signupbox">
                            <h1>Sign Up</h1>
                            <form th:action="@{/user/signup}" th:object="${userdb}" method="POST">
                                <p>Username</p>
                                <input type="text" name="userName" placeholder="Username"/>
                                <p>Email</p>
                                <input type="text" name="email" placeholder="Email"/>
                                <p>Password</p>
                                <input type="text" name="password" placeholder="Password"/>
                                <!--                <p>Confirm Password</p>
                                                <input type="text" name="" placeholder="Confirm Password">-->

                                <a th:href="@{/user/welcome}"><input type="submit" name"" value="Create Account"></a>

                            </form>
                            <div style="text-align: center">
                                <p>Already registered?</p>
                                <a th:href="@{/user/welcome}">Login Now</a>
                            </div>
                        </div> 
                    </body>

                    </html>