<!DOCTYPE html>

<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <title>P-H20 DASHBOARD</title>
    <link
        href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|	shadow-multiple"
        rel="stylesheet"
        />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        button {
            width: 75px;
            cursor: pointer;
            box-shadow: 0px 0px 2px gray;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
            background-color:#92a1d1;
        }
        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            font-family: Lato, sans-serif;
        }
        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }

        li * {
            float: left;
        }
        li, h3 {
            clear:both;
            list-style:none;

        }
        /* Heading */
        h3,h1,
        label[for='new-plant'] {
            color: yellowgreen;
            font-weight: 700;
            font-size: 25px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
            font-family: Rancho, serif
        }
        
        .styled-table th,
        .styled-table td {
            text-align: center;
            padding: 12px 15px;
            font-size:30px;
            font-family: Rancho, serif;
        }
 
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tr {
            counter-increment: row-num;
        }
        .styled-table tr td:first-child::before {
            content: counter(row-num) ". ";
        }
       
    </style>
    <div class="btn-text-right">
        
        <button onclick="window.location.href = '/'"  id="logout-btn">Logout</button>
    </div>
    <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 100px;">
        Dashboard
    </h1>

   <!-- <title>Plant List</title> -->
    <head>
    <body>


        <p>

        <div class=" " style="text-align: center">


            <div class="container ">

                <!--<h3 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 65px;"> Plant List-->
                </h3>
                <div class="flex flex-col justify-center items-center flex mr-4">


                <!--    <input class=" " name="text" id="text" placeholder=" " style="text-align: center"/>
                    <!--< only seen by the user>-->
                 <!--   <input type="hidden" id="saveIndex"/>
                    <button class=" " id="add-plant-btn">Add</button>
                 -->
                 <h3 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 65px;"> Calendar
                    </h3>   
                    <button onclick="window.location.href = '/calendar'"  id="calendar-btn">View Your Calendar</button>
                 <!--   <h3 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 65px;"> Plant List 
                    </h3> -->
                  <!--  <button class=" " style="display: none" id="save-plant-btn">Save</button>
                </div>
                <!--< plant list>-->
              <!--  <div id="plants"></div>
                <div >
              -->
              <div class="container" align="center">
                    <table class =" styled-table">
                    <thead>
                    <tr>
                        
                    </tr>
                    </thead>
                    <tbody>
                    <form th:action="@{/all/plant}" method="get">
                      <h3 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 65px;"> Plant List
                    </h3>   
                        <div>
                           
                        <button  onclick="window.location.href = '/dashboard'" id="dashboardButton">View Plant List</button></div>
                        
                    <tr th:each="plant : ${plantList}">
                        <td th:text=" ${plant.name}"></td>
                        <td>
                            <a th:href="@{'/delete/' + ${plant.name}}"><button id="dashboardButton">Delete</button></a>
                        </td>
                    </tr>
                            
                    </tbody>
                    </table>
                </div>
            </div>
            
        </div>


        <script>
            //Get access to elements
            const text = document.getElementById("text");
            const addPlantButton = document.getElementById("add-plant-btn");
            const savePlantButton = document.getElementById("save-plant-btn");
            const listBox = document.getElementById("plants");
            const saveInd = document.getElementById("saveIndex");

            //Declare array to store plants
            let plantArray = [];

            displayPlant();

            //Add plant and push to plantArray and use click on add button
            addPlantButton.addEventListener("click", (e) => {
            e.preventDefault();
            let plant = localStorage.getItem("plant");
            if (plant === null) {
            plantArray = [];
            } else {
            plantArray = JSON.parse(plant);
            }
            plantArray.push(text.value);
            text.value = "";
            localStorage.setItem("plant", JSON.stringify(plantArray));
            displayPlant();
            });

            //Display plants
            function displayPlant() {
            let plant = localStorage.getItem("plant");
            if (plant === null) {
            plantArray = [];
            } else {
            plantArray = JSON.parse(plant);
            }
            let htmlCode = "";
            //forEach iterates through each array item
            plantArray.forEach((list, ind) => {
            htmlCode += `<div class='flex mb-4 items-center'>
            <p class='w-full text-grey-darkest'>${list}</p>
            <button onclick='edit(${ind})' class='flex-no-shrink p-2 ml-4 mr-2 border-2 rounded text-white '>Edit</button>
            <button onclick='deletePlant(${ind})' class='flex-no-shrink p-2 ml-2 border-2 rounded '>Delete</button>
            </div>`;
            });
            listBox.innerHTML = htmlCode;
            }

            //Delete Plant
            function deletePlant(ind) {
            let plant = localStorage.getItem("plant");
            plantArray = JSON.parse(plant);
            //splice deletes the item at the specified index
            plantArray.splice(ind, 1);
            //store changes to local storage
            localStorage.setItem("plant", JSON.stringify(plantArray));
            displayPlant();
            }

            //Edit plant and save to local storage
            function edit(ind) {
            saveInd.value = ind;
            let plant = localStorage.getItem("plant");
            plantArray = JSON.parse(plant);
            //get plant from text box
            text.value = plantArray[ind];
            addPlantButton.style.display = "none";
            savePlantButton.style.display = "block";
            }

            //Save Plant
            savePlantButton.addEventListener("click", () => {
            let plant = localStorage.getItem("plant");
            plantArray = JSON.parse(plant);
            let id = saveInd.value;
            plantArray[id] = text.value;
            addPlantButton.style.display = "block";
            savePlantButton.style.display = "none";
            text.value = "";
            localStorage.setItem("plant", JSON.stringify(plantArray));
            displayPlant();
            });

        </script>