<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Plant Hydrate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link
                href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|	shadow-multiple"
                rel="stylesheet"/>
                </head>
                <style>
                    body{
                        margin: 0;
                        padding: 0;
                        background-color: white;
                        background-size: cover;
                        background-position: center;
                        font-family: sans-serif;
                    }
                    .loginbox{
                        width: 320px;
                        height: 420px;
                        background: #000;
                        color: #fff;
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                        box-sizing: border-box;
                        padding: 40px 30px;
                    }
                    h1{
                        margin: 0;
                        padding: 0 0 15px 15px;
                        text-align: center;
                        font-size: 25px;
                    }
                    .loginbox p{
                        margin: 0;
                        padding:0;
                        font-weight:bold;
                    }
                    .loginbox input{
                        width:100%;
                        margin-bottom:20px;
                    }
                    .loginbox input[type="text"], input[type="password"]
                    {
                        border: none;
                        border-bottom: 1px solid #fff;
                        background: transparent;
                        outline:none;
                        height: 40px;
                        color: #fff;
                        font-size:16px;
                    }
                    .loginbox input[type="submit"]
                    {
                        border: none;
                        outline: none;
                        height: 40px;
                        background: #3CB371;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 20px;
                    }
                    .loginbox input[type="submit"]:hover{
                        cursor: pointer;
                        background: #8FBC8F;
                        color: #000;
                    }
                    .loginbox a{
                        text-decoration: none;
                        font-size: 12px;
                        line-height: 20px;
                        color: darkgrey;
                    }
                    .loginbox a:hover{
                        color: #8FBC8F;
                    }
                </style>
                <link rel="stylesheet" type="text/css" href="style.css">
                    <body>
                    <div id="header1">
                        <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 100px;
                        font-family: Rancho, serif; text-shadow: 4px 4px 4px #aaa;">Welcome to P-H20</h1>
                    </div>
                    <div class="loginbox">
                            <h3><a></a></h3>
                            <h1>Sign In</h1>
                            <form>
                                <p>Username</p>
                                <input type="text"  name="user_name" placeholder="Username">
                                    <p>Password</p>
                                    <input type="password" name="password" placeholder="Password"><br><br>
                                <button style="font-size: 1rem; color: #2ecc71" onclick="window.location.href = 'dashboard.html'" id="login-btn">Login</button>
                                                <div style="text-align: center">
                                                        <a th:href="@{/user/signup}">Don't have an account?</a>
                                                </div>
                            </form>
                                </div>

                                                </body>
                                                </html>
                                                <!--th:field="*{userName}"
                                                th:field="*{password}"
                                                -->