<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <title>Plant Hydrate</title>
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        </meta>
        <link rel="stylesheet" 
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
              crossorigin="anonymous">
        </link>
        <link href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|shadow-multiple"
              rel="stylesheet"/>
        </link>
    </head>
<style>
body{
margin: 0;
padding: 0;
background-color:white;
background-size: cover;
background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
font-family:Rancho, serif
}
.loginbox{
width:320px;
height:400px;
background:seashell;
color:black;
top:50%;
left:50%;
position:absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding: 30px 20px 50px 20px;
box-shadow: 10px 10px #ECE5E0;
}
h1{
margin: 0;
padding: 0;
text-align:center;
font-size: 28px;
}
h2{
margin: 0;
padding: 0 0 15px 15px;
text-align: center;
font-size: 34px;
font-weight: bold;
color: yellowgreen;
}
.loginbox input{
width: 250px;
margin-bottom:10px;
}
.loginbox input[type="text"], input[type="password"], input[type="email"]{
border:none;
border-bottom: 1px solid #fff;
border-bottom-color: silver;
background: seashell;
outline: 1px;
outline-color: silver;
height :19px;
color: #ECE5E0;
font-size: 16px;
font-family: Rancho, serif
}
.loginbox input[type="submit"]{
margin:4px;
border:none;
outline: none;
height: 30px;
background:yellowgreen;
color:white;
font-size:20px;
border-radius: 20px;
padding-bottom:10px;
}
.loginbox input[type="submit"]:hover{
cursor:pointer;
color:#000;
}
.loginbox a{
text-decoration:none;
font-size:15px;
line-height: 20px;
/*color: #ECE5E0;*/
color: gray;
}
.loginbox a:hover{
 color: #8FBC8F;
}
.loginbox label{
    color: transparent;
}
.alert-warning{
text-align: center;
margin: 1px;
border:none;
outline:none;
height:20px;
background: transparent;
color: #d36c6c;
font-size: 16px;
padding-top: 1px;
padding-bottom: 1px;
}
</style>
 <body>
                <div id="header1">
                    <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 80px;
                        font-family: Rancho, serif; text-shadow: 4px 4px 4px #aaa;">Plant Hydrate
                    </h1>
                </div>
                <div class="loginbox">
                <div class="container" id="container">
                    <div class="form-container sign-up-container">
                    <div class="image">
                        <div text-align="center">
                        <h2 >Signup</h2>
                        </div>
                        <form th:action="@{/registerUser}" th:object="${user}" method="post">
                            <div class="form-group">
                                <!--<h1>Signup</h1>-->
                                
                                <label for="username">Username</label>
                                <input type="text" class ="form-control" th:field="*{userName}" placeholder="Username"></input>
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>
                                <label for="email">Email</label>
                                <input type="email" class="form-control" th:field="*{email}" placeholder="Email Address"></input>
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                                <label for="password">Password</label>
                                <input type="password" class="form-control" th:field="*{password}" placeholder="Password"></input>
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                                
                                <input type="submit" value="Create Account" onclick="window.location.href = '/dashboard.html'" id="login-btn"></input>
                                <div style="text-align: center">
                                    <a th:href="@{/}">Already have an account?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                
                </div>
    </body>
</html>
