<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Plant Hydrate</title>

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        </meta>
        <link rel="stylesheet" 
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
              crossorigin="anonymous">
        </link>
        <link href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|shadow-multiple"
              rel="stylesheet"/>
        </link>
    </head>

    <style>

        body {
            font: 100% / 1.414 "Open Sans", "Roboto", arial, sans-serif;
            /*background: #e9e9e9;*/
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);

        }
        a,
        [type="submit"] {
            transition: all .25s ease-in;
        }
        .signup__container {
            position: absolute;
            /*top: 50%;*/
            top: 60%;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            transform: translateY(-50%);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            /*width: 800px;*/
            width:665px;
            /*height: 480px;*/
            height:500px;
            border-radius: 3px;
            box-shadow: 0px 3px 7px rgba(0,0,0,.25);
            background: url(https://www.hawaiihomemag.com/content/uploads/2021/07/g/b/2-fiddle-leaf-fig-scaled.jpg);
            /*background-position: top center;*/
            /*background-size: contain;*/
            background-size:106%;
            background-repeat: no-repeat;
            /*background-size: cover;*/
            /*position: relative;*/
            /*padding: 2rem;*/
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*align-items: center;*/
        }

        .container__child {
            width: 50%;
            height: 100%;
            color: #fff;
        }
        /*        .signup__thumbnail {
                    position: relative;
                    padding: 2rem;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;*/
        /*background: url(https://www.hawaiihomemag.com/content/uploads/2021/07/g/b/2-fiddle-leaf-fig-scaled.jpg);*/
        /*            background-repeat: no-repeat;
                    background-position: top center;
                    background-size: cover;*/
        /*}*/
        /*        .thumbnail__logo,
                .thumbnail__content,
                .thumbnail__links {
                    position: relative;
                    z-index: 2;
                }*/
        /*        .thumbnail__logo {
                    align-self: flex-start;
                }*/
        .logo__shape {
            fill: #fff;
        }
        .logo__text {
            display: inline-block;
            font-size: .8rem;
            font-weight: 700;
            vertical-align: bottom;
        }
        /*        .thumbnail__content {
                    align-self: center;
                }*/
        h1,
        h2 {
            font-weight: 300;
            color: rgba(255,255,255,1);
        }
        .heading--primary {
            font-size: 1.999rem;
        }
        .heading--secondary {
            font-size: 1.414rem;
        }
        /*        .thumbnail__links {
                    align-self: flex-end;
                    width: 100%;
                }
                .thumbnail__links a {
                    font-size: 1rem;
                    color: #fff;
                    &:focus,
                        &:hover {
                        color: rgba(255,255,255,.5);
                    }
                }*/
        .signup__form {
            padding: 2.5rem;
            /*background: #fafafa;*/
            /*background: #f8f8f6;*/

        }
        label {
            font-size: .85rem;
            text-transform: uppercase;
            color: #ccc;
        }
        .form-control {
            background-color: transparent;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0;
            &:focus {
                border-color: #111;
            }
        }
        [type="text"] {
            color: #111;
        }
        [type="password"] {
            color: #111;

        }
        .btn--form {
            padding: .5rem 2.5rem;
            font-size: .95rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            /*background: #111;*/
            background: #9acd32;
            border-radius: remy(35px);
            &:focus,
                &:hover {
                background: lighten(#111, 13%);
            }
        }
        .signup__link {
            font-size: .8rem;
            font-weight: 600;
            text-decoration: underline;
            color: #999;
            &:focus,
                &:hover {
                color: darken(#999, 13%);
            }
/*
          
        }
        /*                body{
                            margin: 0;
                            padding: 0;
                            background-color: white;
                            background-size: cover;
                            background-position: center;
                            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                            font-family: Rancho, serif
                        }
                        .image{
                            position: relative;
                            height: 450px;
                            background-image: url(https://www.hawaiihomemag.com/content/uploads/2021/07/g/b/2-fiddle-leaf-fig-scaled.jpg);
                            background-size: cover;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                        .loginbox{
                            width: 320px;
                            width: 700px;
                            height: 400px;
                            height: 450px;
                            background: #000;
                            color: #fff;
                            background-image: url(https://www.hawaiihomemag.com/content/uploads/2021/07/g/b/2-fiddle-leaf-fig-scaled.jpg);
                            background-size: cover;
                            background-position: center;
                            background: seashell;
                
                                        color:black;
                            
                            top: 50%;
                            left: 50%;
                            
                                        position: absolute;
                            transform: translate(-50%, -50%);
                            box-sizing: border-box;
                
                            border-radius: 10px;
                                        
                                        padding: 30px 20px 50px 20px;
                            box-shadow: 10px 10px #ECE5E0;
                        }
                        h1{
                            margin: 0;
                            padding: 0 0 15px 15px;
                            text-align: center;
                
                            font-size: 28px;
                        }
                        h2{
                            margin: 0;
                            padding: 0 0 15px 15px;
                            text-align: center;
                            text-align: left;
                            font-size: 34px;
                            font-weight: bold;
                            color: yellowgreen;
                
                        }
                        .loginbox label{
                                        margin: 0;
                                        padding:0;
                            font-weight:600;
                            font-size: 0px;
                            color: transparent;
                            border-bottom: 1px solid;
                            border-bottom-color: #ECE5E0;
                
                        }
                        .loginbox input{
                            width:100%;
                            text-align: left;
                            width:50%;
                            margin-bottom:10px;
                        }
                        .loginbox input[type="text"], input[type="password"], input[type="email"]
                        {
                            border: none;
                            border-bottom: 1px solid #fff;
                            border-bottom-color: silver;
                            background: seashell;
                            outline:1px;
                            outline-color:silver;
                
                            height: 19px;
                            color: #fff;
                            color: #000;
                            color:#ECE5E0;
                            font-size:16px;
                            font-family: Rancho, serif
                
                        }
                        .loginbox input[type="submit"]
                        {
                            margin:4px;
                            border: none;
                            outline: none;
                            height: 30px;
                            background:yellowgreen;
                                        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                            background:white;
                            background:transparent;
                            color: #fff;
                            color:black;
                            color:white;
                            font-size: 20px;
                            border-radius: 20px;
                            font-family: Rancho, serif;
                            padding-bottom: 10px;
                        }
                        .loginbox input[type="submit"]:hover{
                            cursor: pointer;
                            background: #8FBC8F;
                            background:#aaa;
                            color: #000;
                
                        }
                        .loginbox a{
                            text-decoration: none;
                            font-size: 15px;
                            line-height: 20px;
                            color: darkgrey;
                            color:#ECE5E0;;
                            color: darkgrey;
                        }
                        .loginbox a:hover{
                            color: #8FBC8F;
                        }
                        .alert-warning{
                                        background-color:#92a1d1;
                            
                
                            text-align: center;
                            margin:1px;
                            border: none;
                            outline: none;
                            height: 20px;
                            background: #3CB371;
                            background:transparent;
                            color: #fff;
                            color:#d36c6c;
                            font-size: 16px;
                            border-radius: 10px;
                            font-family: Rancho, serif;
                            padding-top: 1px;
                            padding-bottom: 1px;
                        }*/
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
                <link
                    href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|	shadow-multiple"
                    rel="stylesheet"/>
                </head>
                <style>
                    body{
                        margin: 0;
                        padding: 0;
                        background-color: white;
                        background-size: cover;
                        background-position: center;
                        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                        font-family: Rancho, serif
                    }
                    .loginbox{
                        width: 320px;
                        height: 370px;
                        background: #000;
                        color: #fff;
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                        box-sizing: border-box;
                        border-radius: 10px;
                        padding: 30px 20px 50px 20px;
                    }
                    h1{
                        margin: 0;
                        padding: 0 0 15px 15px;
                        text-align: center;
                        font-size: 28px;
                    }
                    .loginbox p{
                        margin: 0;
                        padding:0;
                        font-weight:bold;
                        font-size: 20px;
                    }
                    .loginbox input{
                        width:100%;
                        margin-bottom:20px;
                    }
                    .loginbox input[type="text"], input[type="password"]
                    {
                        border: none;
                        border-bottom: 1px solid #fff;
                        background: transparent;
                        outline:none;
                        height: 23px;
                        color: #fff;
                        font-size:16px;
                        font-family: Rancho, serif
                    }
                    .loginbox input[type="submit"]
                    {
                        margin:4px;
                        border: none;
                        outline: none;
                        height: 30px;
                        /*background: #3CB371;*/
                        background:white;
                        /*color: #fff;*/
                        color:black;
                        font-size: 20px;
                        border-radius: 20px;
                        font-family: Rancho, serif
                    }
                    .loginbox input[type="submit"]:hover{
                        cursor: pointer;
                        /*background: #8FBC8F;*/
                        /*background:#aaa;*/
                        color: #000;
                    }
                    .loginbox a{
                        text-decoration: none;
                        font-size: 15px;
                        line-height: 20px;
                        color: darkgrey;
                    }
                    .loginbox a:hover{
                        color: #8FBC8F;

                    }

</style>
    <body>
        <div id="header1">
            <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 80px;
                font-family: Rancho, serif; text-shadow: 4px 4px 4px #aaa;">Plant Hydrate
            </h1>
        </div>
        <div class="signup__container">
            <!--<div class="container__child signup__thumbnail"></div>-->
            <div class="container__child signup__form">
                <form th:action="@{/registerUser}" th:object="${user}" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control" type="text" name="username" id="username" th:field="*{userName}" placeholder="ph20"/>
                        <div class="alert alert-warning" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>

                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="text" name="email" id="email"  th:field="*{email}" placeholder="ph20@gmail.com"  />
                        <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" id="password" th:field="*{password}" placeholder="********"  />
                        <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

                    </div>
                    <!--                    <div class="form-group">
                                            <label for="passwordRepeat">Repeat Password</label>
                                            <input class="form-control" type="password" name="passwordRepeat" id="passwordRepeat" placeholder="********" required />
                                        </div>-->
                    <div class="m-t-lg">
                        <ul class="list-inline">
                            <li>
                                <input class="btn btn--form" type="submit" value="Register" />
                            </li>
                            <li>
                                <a class="signup__link" th:href="@{/}">Already have an account?</a>
                            </li>
                        </ul>
                    </div>
                </form>  
            </div>
            <div class="container__child signup__thumbnail"></div>
        <div class="loginbox">
            <h1>Signup</h1>
            <form th:action="@{/registerUser}" th:object="${user}" method="post">
                <p>Username</p>
                <input type="text"  th:field="*{userName}" placeholder="Enter Username"></input>
                <p>Email</p>
                <input type="text" th:field="*{email}" placeholder="Enter Email"></input>
                <p>Password</p>
                <input type="password" th:field="*{password}" placeholder="Enter Password"></input>
                <input type="submit" value="Create Account" onclick="window.location.href = '/dashboard.html'" id="login-btn"></input>
                <div style="text-align: center">
                    <a th:href="@{/}">Already have an account?</a><br>
                    <a th:href="@{/infoPage}">About Plant-Hydrate</a><br>
                </div>
            </form>
        </div>




        <!--    
            <body>
                <div id="header1">
                    <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 80px;
                        font-family: Rancho, serif; text-shadow: 4px 4px 4px #aaa;">Plant Hydrate
                    </h1>
                </div>
                <div class="loginbox">
                <div class="container" id="container">
                    <div class="form-container sign-up-container">
                    <div class="image">
                        <div text-align="center">
                        <h2 >Signup</h2>
                        </div>
                        <form th:action="@{/registerUser}" th:object="${user}" method="post" onsubmit="required()">
                            <div class="form-group">
                                <h1>Signup</h1>
                                
                                <label for="username">Username</label>
                                <input type="text" class ="form-control" th:field="*{userName}" placeholder="Username"></input>
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>
                                <label for="email">Email</label>
                                <input type="email" class="form-control" th:field="*{email}" placeholder="Email Address"></input>
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                                <label for="password">Password</label>
                                <input type="password" class="form-control" th:field="*{password}" placeholder="Password"></input>
                                <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                                
                                <input type="submit" value="Create Account" onclick="window.location.href = '/dashboard.html'" id="login-btn"></input>
                                <div style="text-align: center">
                                    <a th:href="@{/}">Already have an account?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                
                </div>-->
    </body>
</html>

                

