<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
    <title>Admin</title>
    <link
        href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|	shadow-multiple"
        rel="stylesheet"/>
    </link>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <style>

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            font-family: Lato, sans-serif;
        }
        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }

        li * {
            float: left;
        }
        li, h3 {
            clear:both;
            list-style:none;

        }
        /* Heading */
        h3,h1,
        label[for='new-plant'] {
            color: yellowgreen;
            font-weight: 700;
            font-size: 25px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
            font-family: Rancho, serif
        }
        button {
            width: 75px;
            cursor: pointer;
            box-shadow: 0px 0px 2px gray;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
            background-color:#92a1d1;
        }
        button-text-right{
            text-align: right;
        }
    </style>
    </head>
<body>
    <div class="btn-text-right">
        <button onclick="window.location.href = '/'"  id="logout-btn">Logout</button>
            </div>
        <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 100px;">
            Administrator
        </h1>
    <div class=" " style="text-align: center">
        <div class="container ">
            <h3 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 65px;"> User List</h3>
            <div class="flex flex-col justify-center items-center flex mr-4">
                <form th:action="@{/all}" method="get">
                    <div><button  onclick="window.location.href = '/user'" id="dashboardButton">View User List</button></div>
                </form>  
            </div>
        </div>
    </div>
</body>
</html>
