<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <title>User List</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        </meta>
        <link href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|shadow-multiple"
              rel="stylesheet"/>
        </link>
    </head>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            font-family: Rancho, serif
        }
        a{
            color: indigo;
            font-size: 25px;
        }
        styled-table {
            width: 50%;
            counter-reset: row-num;
            border-collapse: collapse;
            margin: 25px 0;
            /*font-size: 0.9em;*/
            font-size:25px;
            font-family: sans-serif;
            min-width: 400px;
        }
        .styled-table thead tr {
            background-color: black;
            color: #ffffff;
            text-align: left;
            font-size:30px;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            font-size:25px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: white;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tr {
            counter-increment: row-num;
        }
        .styled-table tr td:first-child::before {
            content: counter(row-num) ". ";
        }
    </style>
    <body>
        <div id="header1">
            <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 80px;
                font-family: Rancho, serif; text-shadow: 4px 4px 4px #aaa;">User List
            </h1>
        </div>
        <div class="container" align="center">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user : ${userList}">
                        <td th:text=" ${user.userName}"></td>
                        <td th:text=" ${user.email}"></td>
                        <td>
                            <a th:href="@{'/delete/' + ${user.userName}}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
                <a th:href="@{/}">Logout</a>
            </div>
        </div>
    </body>
</html>