<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Reset Password</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        </meta>
        <link rel="stylesheet" 
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
              crossorigin="anonymous">
        </link>
        <link
            href="https://fonts.googleapis.com/css?family=Rancho&effect=3d|	shadow-multiple"
            rel="stylesheet"/>
        </link>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
    <style>
        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            font-family: Lato, sans-serif;
        }
        .center {
            margin: auto;
            width: 50%;
            border: none;
            padding: 10px;
            text-align: center;
        }
         #navigator{
            /*darkgray*/
            color: rgb(97, 97, 97);
            text-decoration:none;
            float: left;
        }
          button {
            width: 100px;
            cursor: pointer;
            box-shadow: 0px 0px 2px gray;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
            background-color:#92a1d1;    
        }
        .side_panel{
            background: transparent;
            width: 200px;
        }
        :root {
            --home-bg-color: #f2f3ee;
            --menu-bg-color: #cbcbc2;
            --silde-btn-border: #808080;
            --slide-btn-bg: #ddf2db;
            --slide-btn-hoverbg: #f1fff1;
            --alpha-green: rgba(33, 96, 47, 0.51);
            --icon-hover-color: #344a39;
            --icon-hover-bg: #709680;
            --text-color: #616161;
            --border-color: #709680;
            --heading-color: #344a39;
            --box-shadow-color: #b5b5ac;
            --lightest-green: #86a58d;
            --light-green: #9ab09a;
            --dark-green: rgba(52, 74, 57, 0.86);
            --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
            --border-radius: 60px 5px;
            --fade-green: rgba(57, 87, 64, 0.55);
        }
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        #ham-menu {
            display: none;
        }
        label[for="ham-menu"] {
            display: block;
            position: fixed;
            top: 24px;
            left: 20px;
            z-index: 999;
            width:65px;
            height: 30px;
            background-color: var(--home-bg-color);
            border-radius: 5px;
            border: 2px solid var(--border-color);
        }
        .ham-menu {
            width: 23%;
            height: 70%;
            position: fixed;
            top: 0;
            visibility: hidden;
            transform: translate(-110%);
            z-index: 998;
            background-color: transparent;
            transition: 1s;
            display: flex;
            align-items: center;
        }
        .ham-menu > ul {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            padding: 20px;
            height: 50%;
        }
        .ham-menu > ul > li {
            font-size:25px;
            white-space: nowrap;
            letter-spacing: 0.15em;
            cursor: pointer;
            color: rgb(97, 97, 97);
        }
        #ham-menu:checked + label {
            background-color: transparent;
            border-color: var(--dark-green);
        }
        #ham-menu:checked ~ div.ham-menu {
            transform: translate(0px);
            visibility: visible;
        }
        #ham-menu:checked ~ div.full-page-green {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        [for="ham-menu"] > div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            align-items: center;
        }
        .menu-line {
            display: block;
            width: 17px;
            height: 2px;
            margin: 10px 0 5px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            background-color: var(--border-color);
            transition: 500ms;
            transform-origin: right center;
        }
        [for="ham-menu"] > div > span:nth-child(4),
        [for="ham-menu"] > div > span:nth-child(5),
        [for="ham-menu"] > div > span:nth-child(6) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            transform-origin: left center;
        }
        #ham-menu:checked + label span {
            background-color: var(--dark-green);
        }
        #ham-menu:checked + label span:nth-child(2),
        #ham-menu:checked + label span:nth-child(5) {
            transform: scale(0);
        }
        #ham-menu:checked + label span:nth-child(1) {
            transform: translateY(17px) rotate(45deg);
        }
        #ham-menu:checked + label span:nth-child(4) {
            transform: translateY(17px) rotate(-45deg);
        }
        #ham-menu:checked + label span:nth-child(3) {
            transform: translateY(-17px) rotate(-45deg);
        }
        #ham-menu:checked + label span:nth-child(6) {
            transform: translateY(-17px) rotate(45deg);
        }
        p {
            display: inline;
            font-size: 1.8rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Light";
        }
        p2{
            font-size: 20px;
            color: var(--text-color);
            font-weight: normal;
            font-family: sans-serif;
        }
        .text {
            font-size: 2.5rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Bold", sans-serif;
        }
        .title {
            font-size: 3rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "OpenSansCondensed-Bold", sans-serif;
            color: var(--icon-hover-bg);
            padding: 10px;
        }
        .heading {
            font-size: 6rem;
            line-height: 1.5em;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            font-family: "Patua One";
        }
        .centre-text {
            text-align: center;
        }
        .bold-text {
            font-weight: bold;
        }
    </style>
    
    <body>
        <div id="header1">
            <h1 class="font-effect-3d" style="text-align: center; color: yellowgreen; font-size: 80px;
                font-family: Rancho, serif; text-shadow: 4px 4px 4px #aaa;">Reset Password
            </h1>
        </div>
        <input type="checkbox" id="ham-menu">
            <label for="ham-menu">
                <div class="hide-des">
                    <p2>Menu</p2>
                </div>
            </label>
            <div class="full-page-green"></div>
            <div class="ham-menu">
                <ul class="centre-text bold-text">
                    <li>
                        <div><a id="navigator" th:href="@{/}">Home</a></div>
                    </li> 
                    <li>
                        <div><a id="navigator" th:href="@{/infoPage}">About PH20</a></div>
                    </li> 
                    <li>
                        <div><a id="navigator" th:href="@{/register}">Signup</a></div>
                    </li>
                    
                    <li>
                        <div><a id="navigator" th:href="@{/admin}">Administrator</a></div>
                    </li>
                    <li>
                       
                    </li>
                </ul>
            </div>
        </input>
            <div class="center">
                <div th:if="${session.message}" class="container">
                    <div class="alert alert-danger my-2 text-center" role="alert">
                         <span th:text="${session.message}"></span>
                    </div>
                    <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                </div>
                <form action="" th:action="@{/reset}" method="post">
                    <div class ="form-group">
                        <input name="email" type="email" placeholder="Enter email:" class="form-control" required="required"></input>
                    </div>
                    <div>
                        <button class="btn btn warning">Send OTP</button>
                    </div>
                </form>
            </div>
    </body>
</html>
<!--Navigation Menu based off of: https://codepen.io/arefeh_htmi/pen/bGpyKZd-->

